{
  "name": "antic-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.1.3",
    "@emotion/react": "^11.1.4",
    "@emotion/server": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@material-ui/core": "^5.0.0-alpha.24",
    "@material-ui/icons": "^5.0.0-alpha.24",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.6",
    "next-cookies": "^2.0.3",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "styled-components": "^5.2.1",
    "swr": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.2.1"
  }
}
